.profile__info {
    display: grid;
    grid-row: 1;
    grid-column: 2;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(2, max-content);
    column-gap: 18px;
    row-gap: 16px;
    align-self: center;
}

@media (max-width: 740px) {
    .profile__info {
        grid-row: 2;
        grid-column: 1;
        padding-top: 26px;
        padding-bottom: 36px;
        justify-self: center;
        justify-items: center;
        grid-template-columns: 1fr max-content;
    }
}

@media (max-width: 425px) {
    .profile__info {
        column-gap: 10px;
        row-gap: 14px;
    }
}